<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
    <title>Form The Picture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div class="start">
        <div class="top">
            <img class="logo" src="./img/logo.png">
            <img class="zone" src="./img/zone4.png">
        </div>
        <!--added game-title-->
        <div class="game-title">
            <img class="title" src="./img/title.png">
        </div>
        <button class="startButton">
            <img class="startbtn" src="./img/start.png">
        </button>
        <div class="cover-bottom">
            <img class="image" src="./img/preview.png">
        </div>
    </div>
    <div class="game hide">
        <div class="top">
            <img class="logo" src="./img/logo.png">
            <img class="zone" src="./img/zone4.png">
        </div>
        <div id="board">
            <img class="guide1">
            <img class="guide2">
            <img class="guide3">
            <img class="guide4">
            <img class="guide5">
            <img class="guide6">
        </div>
        <div class="instruction">
            <p>将拼图放入上图中</p>
            <p>Place the puzzle into the picture above</p>
            <div class="text">
                <p>点击下面的拼图以选择,并点击顶部以放置它</p>
                <p>Click on the below puzzle to select and click on top to place it</p>
            </div>
        </div>
        <div id="pieces">
            <img class="puzzle1">
            <img class="puzzle2">
            <img class="puzzle3">
            <img class="puzzle4">
            <img class="puzzle5">
            <img class="puzzle6">
        </div>
    </div>
    <div class="final hide">
        <div class="top">
            <img class="logo" src="./img/logo.png">
            <img class="zone" src="./img/zone4.png">
        </div>
        <img class="title" src="./img/title.png">
        <img class="end" src="./img/congratulation.png">
        <button class="againButton">
            <img class="startbtn" src="./img/playAgain.png">
        </button>
    </div>
    <script src="script.js"></script>
</body>
</html>